# benchmark-example

./: README.md  build.gradle
src/main/java/benchmark/: Application.java  Database.java
src/main/java/benchmark/datasource/: PostgresFactory.java  PostgresProperties.java
src/main/resources/: application-benchmark.yml  application.yml
